[gd_scene load_steps=7 format=3 uid="uid://q7cvmif46wjl"]

[ext_resource type="Script" path="res://Scenes/Enemies/Blue_spectre.gd" id="1_wpy5f"]
[ext_resource type="Texture2D" uid="uid://bjvu2cv7c5bie" path="res://Resources/Enemies/Spectral_Eye_Right.png" id="2_hagas"]
[ext_resource type="Script" path="res://Scripts/Enemy/Astar.gd" id="3_cwgsw"]
[ext_resource type="Script" path="res://Scripts/Enemy/Backtraking_path.gd" id="4_g6oup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkro7"]
radius = 23.79

[sub_resource type="CircleShape2D" id="CircleShape2D_shsp5"]
radius = 7.56637

[node name="Blue_Spectre" type="CharacterBody2D"]
script = ExtResource("1_wpy5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hagas")
offset = Vector2(-1, 2)
hframes = 8
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.30271e-07, -2.23517e-08)
scale = Vector2(0.225781, 0.223261)
shape = SubResource("CircleShape2D_kkro7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.137
autostart = true

[node name="Astar" type="Node" parent="."]
script = ExtResource("3_cwgsw")

[node name="Backtraking_path" type="Node" parent="."]
script = ExtResource("4_g6oup")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(0.8, 1)
shape = SubResource("CircleShape2D_shsp5")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
