[gd_scene load_steps=18 format=3 uid="uid://q7cvmif46wjl"]

[ext_resource type="Script" path="res://Scenes/Enemies/Blue_spectre.gd" id="1_wpy5f"]
[ext_resource type="Texture2D" uid="uid://b0oomfj5fjcxa" path="res://Resources/Spectres/Blue_Spectre.png" id="2_hmvr2"]
[ext_resource type="Script" path="res://Scripts/Enemy/Astar.gd" id="3_cwgsw"]
[ext_resource type="Script" path="res://Scripts/Enemy/Backtraking_path.gd" id="4_g6oup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtufr"]
atlas = ExtResource("2_hmvr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6o6"]
atlas = ExtResource("2_hmvr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x013w"]
atlas = ExtResource("2_hmvr2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_020p0"]
atlas = ExtResource("2_hmvr2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nt5"]
atlas = ExtResource("2_hmvr2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh85q"]
atlas = ExtResource("2_hmvr2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnbl"]
atlas = ExtResource("2_hmvr2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vod4"]
atlas = ExtResource("2_hmvr2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphpo"]
atlas = ExtResource("2_hmvr2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovghk"]
atlas = ExtResource("2_hmvr2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tic7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x013w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovghk")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkro7"]
radius = 23.79

[sub_resource type="CircleShape2D" id="CircleShape2D_shsp5"]
radius = 7.56637

[node name="Blue_Spectre" type="CharacterBody2D"]
script = ExtResource("1_wpy5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_0tic7")
frame_progress = 0.811501
offset = Vector2(-2, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.30271e-07, -2.23517e-08)
scale = Vector2(0.225781, 0.223261)
shape = SubResource("CircleShape2D_kkro7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.137
autostart = true

[node name="Astar" type="Node" parent="."]
script = ExtResource("3_cwgsw")

[node name="Backtraking_path" type="Node" parent="."]
script = ExtResource("4_g6oup")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(0.8, 1)
shape = SubResource("CircleShape2D_shsp5")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
