[gd_scene load_steps=7 format=3 uid="uid://c258l0u3p5ef"]

[ext_resource type="PackedScene" uid="uid://drxyd11sv7n0v" path="res://Resources/Scenes/Player/player.tscn" id="1_p8qs4"]
[ext_resource type="PackedScene" uid="uid://bi88wpwagvvax" path="res://Resources/Scenes/tilemap/dungeon_room.tscn" id="1_pgdho"]
[ext_resource type="PackedScene" uid="uid://cb3mf1qlbt3ue" path="res://Resources/Scenes/Room/enemy.tscn" id="3_qg8yt"]
[ext_resource type="Script" path="res://Resources/Scenes/Room/Path.gd" id="5_0vy67"]
[ext_resource type="Script" path="res://Resources/Scenes/Room/enemy_astar.gd" id="5_vb5c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a01lr"]
size = Vector2(14, 13)

[node name="HousePlayer" type="Node2D"]
position = Vector2(5, 10)

[node name="DungeonRoom" parent="." instance=ExtResource("1_pgdho")]

[node name="Player" parent="." instance=ExtResource("1_p8qs4")]
position = Vector2(149.407, 101.704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_a01lr")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)

[node name="enemy" parent="." instance=ExtResource("3_qg8yt")]
position = Vector2(234, -63)

[node name="Path" type="Node2D" parent="."]
script = ExtResource("5_0vy67")

[node name="enemy2" parent="." instance=ExtResource("3_qg8yt")]
position = Vector2(196, 197)
script = ExtResource("5_vb5c2")
