[gd_scene load_steps=4 format=3 uid="uid://cb3mf1qlbt3ue"]

[ext_resource type="Texture2D" uid="uid://d2sm0pieuf8q6" path="res://icon.svg" id="2_sgf3i"]

[sub_resource type="GDScript" id="GDScript_6t8cq"]
script/source = "extends CharacterBody2D


var astar_grid: AStarGrid2D
@onready var tile_map = $\"../DungeonRoom\"
@onready var player = $\"../Player\"
var current_point_path: PackedVector2Array
var current_id_path: Array[Vector2i]
const speed = 1.5



func _on_timer_timeout():
	make_path()

func make_path():
	astar_grid = AStarGrid2D.new()
	astar_grid.region = tile_map.get_used_rect()
	astar_grid.cell_size = Vector2(16 ,16)
	astar_grid.diagonal_mode = AStarGrid2D.DIAGONAL_MODE_ONLY_IF_NO_OBSTACLES
	astar_grid.update()
	
	for x in tile_map.get_used_rect().size.x:
		for y in tile_map.get_used_rect().size.y:
			var tile_position = Vector2i(x + tile_map.get_used_rect().position.x,
			y + tile_map.get_used_rect().position.y)
			
			var tile_data = tile_map.get_cell_tile_data(0, tile_position)
			
			if tile_data == null or tile_data.get_custom_data(\"walkable\") == false:
				astar_grid.set_point_solid(tile_position)
	
	var own_position = tile_map.local_to_map(global_position)
	var player_position = tile_map.local_to_map(player.global_position)
	var id_path = astar_grid.get_id_path(own_position, player_position).slice(1)
	
	if id_path.is_empty() == false:
		current_id_path = id_path
		current_point_path = astar_grid.get_point_path(
			own_position, player_position)
		


func _physics_process(delta):
	if current_id_path.is_empty():
		return

	var target_position = tile_map.map_to_local(current_id_path.front())
	global_position = global_position.move_toward(target_position, speed)
	
	if global_position.x == target_position.x and global_position.x == target_position.x:
		current_id_path.pop_front()
	
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0iok"]
size = Vector2(71.2349, 70.017)

[node name="enemy" type="CharacterBody2D"]
script = SubResource("GDScript_6t8cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("2_sgf3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, -5.72205e-06)
scale = Vector2(0.224609, 0.228516)
shape = SubResource("RectangleShape2D_l0iok")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.137
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
