[gd_scene load_steps=13 format=3 uid="uid://c258l0u3p5ef"]

[ext_resource type="PackedScene" uid="uid://drxyd11sv7n0v" path="res://Scenes/Player/player.tscn" id="1_p8qs4"]
[ext_resource type="PackedScene" uid="uid://bi88wpwagvvax" path="res://Scenes/tilemap/dungeon_room.tscn" id="1_pgdho"]
[ext_resource type="PackedScene" uid="uid://cb3mf1qlbt3ue" path="res://Scenes/enemy.tscn" id="3_qg8yt"]
[ext_resource type="PackedScene" uid="uid://ui7euo81all" path="res://Scenes/UI/ui_general.tscn" id="4_lqoo8"]
[ext_resource type="PackedScene" uid="uid://b2s6a0yr8fdvr" path="res://Scenes/Items/recolectable_item.tscn" id="5_32rle"]
[ext_resource type="Texture2D" uid="uid://bwbyik1tvdhki" path="res://Resources/UI/cursor.png" id="6_axi4h"]
[ext_resource type="Script" path="res://Scripts/UI/Playerpointer.gd" id="7_n637b"]
[ext_resource type="PackedScene" uid="uid://deod04gpnqvqj" path="res://Scenes/Enemies/Rat_enemy.tscn" id="8_outgg"]
[ext_resource type="PackedScene" uid="uid://ddli300bkguue" path="res://Scenes/Enemies/Eye_enemy.tscn" id="9_1ednr"]
[ext_resource type="PackedScene" uid="uid://cwim8ftyaeoh6" path="res://Scenes/Enemies/Chocobo_enemy.tscn" id="10_623kk"]
[ext_resource type="PackedScene" uid="uid://dwcgn1pshovcx" path="res://Scenes/Items/chest.tscn" id="11_wiix4"]

[sub_resource type="GDScript" id="GDScript_htm5d"]
script/source = "extends SubViewport
"

[node name="HousePlayer" type="Node2D"]

[node name="DungeonRoom" parent="." instance=ExtResource("1_pgdho")]

[node name="Player" parent="." instance=ExtResource("1_p8qs4")]
position = Vector2(422, 336)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 6)
zoom = Vector2(0.7, 0.7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIGeneral" parent="CanvasLayer" instance=ExtResource("4_lqoo8")]
offset_left = 2.0
offset_top = -1.0
offset_right = 1.0
metadata/_edit_use_anchors_ = true

[node name="Mini Map" type="CanvasLayer" parent="."]
scale = Vector2(0.06, 0.06)
transform = Transform2D(0.06, 0, 0, 0.06, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Mini Map"]
offset_left = 3350.0
offset_right = 4274.0
offset_bottom = 669.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Mini Map/SubViewportContainer"]
self_modulate = Color(0.990041, 0.134757, 0.094839, 1)
position = Vector2(464, 336)
scale = Vector2(2, 2)
texture = ExtResource("6_axi4h")
script = ExtResource("7_n637b")

[node name="SubViewport" type="SubViewport" parent="Mini Map/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(924, 669)
render_target_update_mode = 4
script = SubResource("GDScript_htm5d")

[node name="Minimap" parent="Mini Map/SubViewportContainer/SubViewport" instance=ExtResource("1_pgdho")]

[node name="Camera2D" type="Camera2D" parent="Mini Map/SubViewportContainer/SubViewport"]
offset = Vector2(464, 336)

[node name="Enemies" type="Node2D" parent="."]

[node name="RatEnemy2" parent="Enemies" instance=ExtResource("8_outgg")]
position = Vector2(712, 424)

[node name="RatEnemy" parent="Enemies" instance=ExtResource("8_outgg")]
position = Vector2(352, 256)

[node name="RatEnemy3" parent="Enemies" instance=ExtResource("8_outgg")]
position = Vector2(96, 448)

[node name="Eye_Enemy" parent="Enemies" instance=ExtResource("9_1ednr")]
position = Vector2(552, 280)

[node name="Eye_Enemy2" parent="Enemies" instance=ExtResource("9_1ednr")]
position = Vector2(192, 232)

[node name="Espectral_eye" parent="Enemies" instance=ExtResource("3_qg8yt")]
position = Vector2(344, 104)
script = null

[node name="Chocobo_Enemy" parent="Enemies" instance=ExtResource("10_623kk")]
position = Vector2(448, 280)

[node name="Spectres" type="Node2D" parent="."]

[node name="enemy" parent="Spectres" instance=ExtResource("3_qg8yt")]
position = Vector2(271, 256)

[node name="enemy2" parent="Spectres" instance=ExtResource("3_qg8yt")]
position = Vector2(646, 272)

[node name="Recolectables" type="Node2D" parent="."]

[node name="RecolectableItem" parent="Recolectables" instance=ExtResource("5_32rle")]
position = Vector2(407, 244)
idItem = 1
value = 1

[node name="RecolectableItem5" parent="Recolectables" instance=ExtResource("5_32rle")]
position = Vector2(465, 248)
idItem = 1
value = 1

[node name="RecolectableItem2" parent="Recolectables" instance=ExtResource("5_32rle")]
position = Vector2(487, 374)
idItem = 2
value = 1

[node name="RecolectableItem3" parent="Recolectables" instance=ExtResource("5_32rle")]
position = Vector2(514, 317)
idItem = 2
value = 1

[node name="RecolectableItem4" parent="Recolectables" instance=ExtResource("5_32rle")]
position = Vector2(342, 294)
idItem = 3
value = 1

[node name="Chest" parent="." instance=ExtResource("11_wiix4")]
position = Vector2(375, 267)
