[gd_scene load_steps=11 format=3 uid="uid://hyfg4dysd7jj"]

[ext_resource type="Script" path="res://Fire_ball.gd" id="1_gdvk5"]
[ext_resource type="Texture2D" uid="uid://cpp3oilypvyf" path="res://Resources/tiles/Brayan level/Particles/Fire Effect and Bullet 16x16.png" id="2_5yyj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt16e"]
atlas = ExtResource("2_5yyj1")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ods"]
atlas = ExtResource("2_5yyj1")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bid00"]
atlas = ExtResource("2_5yyj1")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdmh"]
atlas = ExtResource("2_5yyj1")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78v0m"]
atlas = ExtResource("2_5yyj1")
region = Rect2(544, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ki5"]
atlas = ExtResource("2_5yyj1")
region = Rect2(560, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tim4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bid00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78v0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ki5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp30j"]
radius = 6.08276

[node name="Fire_ball" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_gdvk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tim4b")
frame_progress = 0.850716

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kp30j")
