[gd_scene load_steps=3 format=3 uid="uid://duplxbkhc008u"]

[ext_resource type="Texture2D" uid="uid://khh13c3wjmas" path="res://Resources/UI/Empty Heart.png" id="1_ikf1x"]
[ext_resource type="Texture2D" uid="uid://b6w3fhr8s76ug" path="res://Resources/UI/Full Heart.png" id="2_08saj"]

[node name="UIHealthContainer" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 8.0

[node name="EmptyLife" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 636.0
offset_bottom = 127.0
scale = Vector2(0.055, 0.055)
texture = ExtResource("1_ikf1x")
stretch_mode = 1

[node name="FullLife" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 636.0
offset_bottom = 127.0
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_08saj")
stretch_mode = 1
