[gd_scene load_steps=21 format=3 uid="uid://dwcgn1pshovcx"]

[ext_resource type="Script" path="res://Scripts/Items/chest.gd" id="1_2psl0"]
[ext_resource type="Texture2D" uid="uid://tx8psjwo8es0" path="res://Resources/Items/Fantasy RPG (Toony) 32x32.png" id="1_vouwa"]
[ext_resource type="PackedScene" uid="uid://b07s0n4rru00k" path="res://Scenes/Importants/action_area.tscn" id="2_3grwk"]
[ext_resource type="PackedScene" uid="uid://b2s6a0yr8fdvr" path="res://Scenes/Items/recolectable_item.tscn" id="2_5vee3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8634"]
atlas = ExtResource("1_vouwa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3dn"]
atlas = ExtResource("1_vouwa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2ig"]
atlas = ExtResource("1_vouwa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1wk"]
atlas = ExtResource("1_vouwa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv5pi"]
atlas = ExtResource("1_vouwa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8kf"]
atlas = ExtResource("1_vouwa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0gj"]
atlas = ExtResource("1_vouwa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1u0"]
atlas = ExtResource("1_vouwa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxsa"]
atlas = ExtResource("1_vouwa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_506n2"]
atlas = ExtResource("1_vouwa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krnbo"]
atlas = ExtResource("1_vouwa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18h2u"]
atlas = ExtResource("1_vouwa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vf3"]
atlas = ExtResource("1_vouwa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lij5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8634")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18h2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vf3")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86krl"]
size = Vector2(28, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arf1c"]
size = Vector2(24, 11)

[node name="Chest" type="Node2D"]
script = ExtResource("1_2psl0")
objects = Array[PackedScene]([ExtResource("2_5vee3")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_5lij5")
animation = &"open"

[node name="ActionArea" parent="." instance=ExtResource("2_3grwk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_86krl")
debug_color = Color(0.827451, 0.345098, 0.501961, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_arf1c")
