[gd_scene load_steps=4 format=3 uid="uid://b2s6a0yr8fdvr"]

[ext_resource type="Script" path="res://Scripts/Items/RecoletableItem.gd" id="1_pd16e"]
[ext_resource type="Texture2D" uid="uid://c71bywxeb05v8" path="res://Resources/Items/Heart.png" id="2_m27ph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya0ke"]

[node name="RecolectableItem" type="Area2D"]
script = ExtResource("1_pd16e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 7.5)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_m27ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 7.5)
shape = SubResource("CircleShape2D_ya0ke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
